DB_USERNAME=<"value">
DB_PASSWORD=<"value">
DB_HOST=<"value">
DB_PORT=<"value">
DB_NAME=<"value">
JWT_SECRET=<"value">
SERVER_PORT=<"value">
OPENAI_API_KEY=<"value">
BUCKET_NAME=<"value">
BUCKET_SA=<"value">


SMTPSERVER=<"value">
SMTPPORT=<"value">
SMTPUSERNAME=<"value">
SMTPPASSWORD=<"value">