DB_USERNAME=<"value">
DB_PASSWORD=<"value">
DB_HOST=<"value">
DB_PORT=<"value">
DB_NAME=<"value">
JWT_SECRET=<"value">
SERVER_PORT=<"value">
BUCKET_NAME=<"value">
BUCKET_SA=<"value">


SMTPSERVER=smtp.gmail.com
SMTPPORT=465
SMTPUSERNAME=medialert.healthify@gmail.com
SMTPPASSWORD=mcxxhawkhgaezcyp